{
  "name": "vatnsholt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivaroliRU/vatnsholt.git"
  },
  "author": "Ívar Óli Sigurðsson, Daniel Aron Davíðsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivaroliRU/vatnsholt/issues"
  },
  "homepage": "https://github.com/ivaroliRU/vatnsholt#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "nodemailer": "^6.2.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
